{% extends "app/Admin-DeliveryExecutive/admin_panel/pages/samples/admin_base.html" %}
{% load static %}
{% block content %}

<html>
  <head>
    <!-- <script src="a.js"></script> -->
    <title> Admin | View Feedbacks</title>
  </head>
        <!-- partial -->
        <div class="main-panel">
          <div class="col-lg-12 grid-margin stretch-card" style="overflow-x:auto">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">List of Feedbacks from Customers</h4>
                <p class="card-description">  <code>Manage Feedbacks</code>
                </p>
                <table class="table table-striped">
                  <thead>
                    <tr>
                      
                      <th>Feedback id </th>
                      <th> Feedback </th>
                      <th>Feedback date</th>
                      <th>Customer Id</th>
                      <th>Reply to Feedback</th>
                      
                    </tr>
                    <!-- <img src="../../assets/images/faces-clipart/pic-1.png" alt="image" /> -->
                    <!-- <div class="progress">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div> -->
                  </thead>
                  <tbody>
                    {% if feedbacks %}
                    {% for i in feedbacks %}
                    <tr>
                    
                      <td>{{i.feedback_id}}</td>
                      <td> {{i.feedback_desc}} </td>
                      <td>{{i.feedback_date}}</td>
                      <td>{{i.customer_id_id}}</td>
                      <td><a href="{% url 'reply_feedback_page' pk=i.feedback_id%}" class="btn btn-gradient-danger btn-fw" >Reply</a></td>
                      <td>
                      
                      </td>
                    </tr>
                    {% endfor %}
                    {% endif %}
                    <!-- <tr>
                    
                      <td>1002</td>
                      <td> Satisfied by the price range! and also Good Services! </td>
                      <td>24/08/22</td>
                      <td>4015</td>
                      <td><a href="../samples/reply_feedback.html" class="btn btn-gradient-danger btn-fw" >Reply</a></td>
                      <td>
                      
                      </td>
                    </tr>
                    <tr>
                    
                      <td>1003</td>
                      <td> Your Redeem Point Feature is Just Awesome! <br>I got a goood discount by just refering my friend. </td>
                      <td>25/08/22</td>
                      <td>4005</td>
                      <td><a href="../samples/reply_feedback.html" class="btn btn-gradient-danger btn-fw" >Reply</a></td>
                      <td>
                      
                      </td>
                    </tr>
                    <tr>
                    
                      <td>1004</td>
                      <td> What a perfect steam press u served! </td>
                      <td>26/08/22</td>
                      <td>4011</td>
                      <td><a href="../samples/reply_feedback.html" class="btn btn-gradient-danger btn-fw" >Reply</a></td>
                      <td>
                      
                      </td>
                    </tr>
                    <tr>
                    
                      <td>1005</td>
                      <td> Well, The charges for Curtain Cleaning is <br>
                      little bit high </td>
                      <td>28/08/22</td>
                      <td>4008</td>
                      <td><a href="../samples/reply_feedback.html" class="btn btn-gradient-danger btn-fw" >Reply</a></td>
                      <td>
                      
                      </td>
                    </tr>
                    <tr>
                    
                      <td>1006</td>
                      <td>I would rate 4/5. </td>
                      <td>29/08/22</td>
                      <td>4022</td>
                      <td><a href="../samples/reply_feedback.html" class="btn btn-gradient-danger btn-fw" >Reply</a></td>
                      <td>
                      
                      </td>
                    </tr> -->
                    <!-- <tr>
                      <td class="py-1">
                        <img src="../../assets/images/faces-clipart/pic-2.png" alt="image" />
                      </td>
                      <td> Messsy Adam </td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td> $245.30 </td>
                      <td> July 1, 2015 </td>
                      <td><div class="col-sm-6 col-md-4 col-lg-3">
                        <i class="mdi mdi-pencil"></i> <input type="submit" value="Edit">
                      </div></td>
                      <td>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <i class="mdi mdi-delete-forever"></i> <input type="submit" value="Disable" >
                          </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="py-1">
                        <img src="../../assets/images/faces-clipart/pic-3.png" alt="image" />
                      </td>
                      <td> John Richards </td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar bg-warning" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td> $138.00 </td>
                      <td> Apr 12, 2015 </td>
                      <td><div class="col-sm-6 col-md-4 col-lg-3">
                        <i class="mdi mdi-pencil"></i> <input type="submit" value="Edit">
                      </div></td>
                      <td>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <i class="mdi mdi-delete-forever"></i> <input type="submit" value="Disable" >
                          </div>
                      </td>
                    </tr> -->
                    <!-- <tr>
                      <td class="py-1">
                        <img src="../../assets/images/faces-clipart/pic-4.png" alt="image" />
                      </td>
                      <td> Peter Meggik </td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td> $ 77.99 </td>
                      <td> May 15, 2015 </td>
                    </tr>
                    <tr>
                      <td class="py-1">
                        <img src="../../assets/images/faces-clipart/pic-1.png" alt="image" />
                      </td>
                      <td> Edward </td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar bg-danger" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td> $ 160.25 </td>
                      <td> May 03, 2015 </td>
                    </tr>
                    <tr>
                      <td class="py-1">
                        <img src="../../assets/images/faces-clipart/pic-2.png" alt="image" />
                      </td>
                      <td> John Doe </td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar bg-info" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td> $ 123.21 </td>
                      <td> April 05, 2015 </td>
                    </tr>
                    <tr>
                      <td class="py-1">
                        <img src="../../assets/images/faces-clipart/pic-3.png" alt="image" />
                      </td>
                      <td> Henry Tom </td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar bg-warning" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td> $ 150.00 </td>
                      <td> June 16, 2015 </td>
                    </tr> -->
                  </tbody>
                </table>
                <!-- <button type="button" class="btn btn-gradient-danger btn-fw" style="margin-top:.7em;float:right">Add New Executive</button> -->
              </div>
            </div>
          </div>
          <div class="content-wrapper">
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:../../partials/_footer.html -->
          <footer class="footer">
            <div class="container-fluid d-flex justify-content-between">
              <span class="text-muted d-block text-center text-sm-start d-sm-inline-block">Copyright Â© bootstrapdash.com 2021</span>
              <span class="float-none float-sm-end mt-1 mt-sm-0 text-end"> Free <a href="https://www.bootstrapdash.com/bootstrap-admin-template/" target="_blank">Bootstrap admin template</a> from Bootstrapdash.com</span>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="{% static 'admin_assets/assets/vendors/js/vendor.bundle.base.js' %}"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="{% static 'admin_assets/assets/js/off-canvas.js' %}"></script>
    <script src="{% static 'admin_assets/assets/js/hoverable-collapse.js' %}"></script>
    <script src="{% static 'admin_assets/assets/js/misc.js' %}"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <!-- End custom js for this page -->
    {% endblock %}
  </body>
</html>