
{% extends "app/Admin-DeliveryExecutive/admin_panel/pages/samples/admin_base.html" %}
{% load static %}
{% block content %}
<html>
  <head>
    <!-- <script src="a.js"></script> -->
    <title>Admin | View Franchise</title>
  </head>
        <!-- partial -->
        <div class="main-panel">
          <div class="col-lg-12 grid-margin stretch-card" style="overflow-x:auto">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Franchise Details</h4>
                <p class="card-description"> Save for Future too!  <code>.</code>
                </p>
                <table class="table table-striped">
                  <thead>
                    
                    <tr>
                      <th> id </th>
                      <th> First name </th>
                      <th> Last name </th>
                      <th> Contact </th>
                      <th> Franchise Location </th>
                      <th> Available Capital</th>
                      <th> email</th>
                      <th> past experience</th>
                      <th> save for later</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% if unsaved_franchises %}
                    {% for i in unsaved_franchises %}
                    <tr>
                      <td>{{i.franchise_id}}</td>
                      <td>{{i.fname}}</td>
                      <td> {{i.lname}}</td>
                      <td> {{i.contact}}</td>
                      <td>{{i.location}}</td>
                      <td>{{i.available_capital}}</td>
                      <td>{{i.email}}</td>
                      <td>{{i.experience}}</td>
                      <td> 
                        <a class="btn btn-gradient-danger btn-fw"  href="{% url 'save_franchise' pk=i.franchise_id %}">Save</a>
                          <!-- <div class="form-check form-check-info">
                        <label class="form-check-label">
                          <input type="checkbox" class="form-check-input" checked> save</label>
                      </div> -->
                    </td>
                      
                    </tr>
                    {% endfor %}
                    {% endif %}
                    <!-- <tr>
                      <td>802</td>
                      <td> Naina</td>
                      <td>Mathur</td>
                      <td> 966295461 </td>
                      <td>Naroda</td>
                      <td>720000 </td>
                      <td>naina@gmail.com</td>
                      <td>2 years</td>
                      <td> 
                        <input type="submit" class="btn btn-gradient-danger btn-fw" value="Save">
                          
                    </td>
                      
                    </tr> -->
                    <!-- <tr>
                      <td>803</td>
                      <td>Abhay</td>
                      <td>Rathore</td>
                      <td> 765675492 </td>
                      <td>Khokhra</td>
                      <td>1200000 </td>
                      <td>arathore@gmail.com</td>
                      <td>0 years</td>
                      <td> 
                        <input type="submit" class="btn btn-gradient-danger btn-fw" value="Save">
                          
                    </td>
                      
                    </tr>
                    <tr>
                      <td>804</td>
                      <td> Amina</td>
                      <td>Rahi</td>
                      <td> 635595454 </td>
                      <td>Navrangpura</td>
                      <td>500000 </td>
                      <td>amina@gmail.com</td>
                      <td>1.5 years</td>
                      <td> 
                        <input type="submit" class="btn btn-gradient-danger btn-fw" value="Save">
                          
                    </td>
                      
                    </tr>
                    <tr>
                      <td>806</td>
                      <td> Rohan</td>
                      <td>Shah</td>
                      <td> 766234490 </td>
                      <td>Naroda</td>
                      <td>520000 </td>
                      <td>rohan@gmail.com</td>
                      <td>6 months</td>
                      <td> 
                        <input type="submit" class="btn btn-gradient-danger btn-fw" value="Save">
                          
                    </td>
                      
                    </tr> -->
                    <!-- <tr>
                      <td class="py-1">
                        <img src="../../assets/images/faces-clipart/pic-2.png" alt="image" />
                      </td>
                      <td> Messsy Adam </td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td> $245.30 </td>
                      <td> July 1, 2015 </td>
                      <td><div class="col-sm-6 col-md-4 col-lg-3">
                        <i class="mdi mdi-pencil"></i> <input type="submit" value="Edit">
                      </div></td>
                      <td>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <i class="mdi mdi-delete-forever"></i> <input type="submit" value="Disable" >
                          </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="py-1">
                        <img src="../../assets/images/faces-clipart/pic-3.png" alt="image" />
                      </td>
                      <td> John Richards </td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar bg-warning" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td> $138.00 </td>
                      <td> Apr 12, 2015 </td>
                      <td><div class="col-sm-6 col-md-4 col-lg-3">
                        <i class="mdi mdi-pencil"></i> <input type="submit" value="Edit">
                      </div></td>
                      <td>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <i class="mdi mdi-delete-forever"></i> <input type="submit" value="Disable" >
                          </div>
                      </td>
                    </tr> -->
                    <!-- <tr>
                      <td class="py-1">
                        <img src="../../assets/images/faces-clipart/pic-4.png" alt="image" />
                      </td>
                      <td> Peter Meggik </td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td> $ 77.99 </td>
                      <td> May 15, 2015 </td>
                    </tr>
                    <tr>
                      <td class="py-1">
                        <img src="../../assets/images/faces-clipart/pic-1.png" alt="image" />
                      </td>
                      <td> Edward </td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar bg-danger" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td> $ 160.25 </td>
                      <td> May 03, 2015 </td>
                    </tr>
                    <tr>
                      <td class="py-1">
                        <img src="../../assets/images/faces-clipart/pic-2.png" alt="image" />
                      </td>
                      <td> John Doe </td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar bg-info" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td> $ 123.21 </td>
                      <td> April 05, 2015 </td>
                    </tr>
                    <tr>
                      <td class="py-1">
                        <img src="../../assets/images/faces-clipart/pic-3.png" alt="image" />
                      </td>
                      <td> Henry Tom </td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar bg-warning" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td> $ 150.00 </td>
                      <td> June 16, 2015 </td>
                    </tr> -->
                  </tbody>
                </table>
                <!-- <input type="submit" class="btn btn-gradient-danger btn-fw" value="Save Changes" style="margin-top:.7em;float:right"> -->
              </div>
            </div>
          </div>
          <hr>
          <h4>Selected Franchise Requests</h4>
          <div class="col-lg-12 grid-margin stretch-card" style="overflow-x:auto">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Saved Franchise Details</h4>
               
              
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th> id </th>
                      <th> First name </th>
                      <th> Last name </th>
                      <th> Contact </th>
                      <th> Franchise Location </th>
                      <th> Available Capital</th>
                      <th> email</th>
                      <th> past experience</th>
                      <th> Remove from Selection</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% if saved_franchises %}
                    {% for i in saved_franchises %}
                    <tr>
                      <td>{{i.franchise_id}}</td>
                      <td>{{i.fname}}</td>
                      <td> {{i.lname}}</td>
                      <td> {{i.contact}}</td>
                      <td>{{i.location}}</td>
                      <td>{{i.available_capital}}</td>
                      <td>{{i.email}}</td>
                      <td>{{i.experience}}</td>
                      <td> 
                        <a class="btn btn-gradient-danger btn-fw"  href="{% url 'unsave_franchise' pk=i.franchise_id %}">UnSave</a>
                          <!-- <div class="form-check form-check-info">
                        <label class="form-check-label">
                          <input type="checkbox" class="form-check-input" checked> save</label>
                      </div> -->
                    </td>
                      
                    </tr>
                    {% endfor %}
                    {% endif %}
                   

                  </tbody>
                </table>
                <!-- <input type="submit" class="btn btn-gradient-danger btn-fw" value="Save Changes" style="margin-top:.7em;float:right"> -->
              </div>
            </div>
          </div>
          <div class="content-wrapper">
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:../../partials/_footer.html -->
          <footer class="footer">
            <div class="container-fluid d-flex justify-content-between">
              <span class="text-muted d-block text-center text-sm-start d-sm-inline-block">Copyright Â© bootstrapdash.com 2021</span>
              <span class="float-none float-sm-end mt-1 mt-sm-0 text-end"> Free <a href="https://www.bootstrapdash.com/bootstrap-admin-template/" target="_blank">Bootstrap admin template</a> from Bootstrapdash.com</span>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="{% static 'admin_assets/assets/vendors/js/vendor.bundle.base.js' %}"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="{% static 'admin_assets/assets/js/off-canvas.js' %}"></script>
    <script src="{% static 'admin_assets/assets/js/hoverable-collapse.js' %}"></script>
    <script src="{% static 'admin_assets/assets/js/misc.js' %}"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <!-- End custom js for this page -->
    {% endblock %}
  </body>
</html>