{% extends "app/Admin-DeliveryExecutive/admin_panel/pages/samples/admin_base.html" %}
{% load static %}
{% block content %}
<html>

<head>
  <!-- <script src="a.js"></script> -->
  <title> Admin | Orders</title>
</head>
<!-- partial -->
<div class="main-panel">

  <div class="content-wrapper">
    <!-- //urgent orders -->
    <!-- //urgent orders -->
    <div class="col-lg-12 grid-margin stretch-card" style="overflow-x:auto;">
      <div class="card">
        <div class="card-body" style="overflow: hidden;
                  overflow-x: auto;
              ">
          <h4 class="card-title">Orders</h4>
          <p class="card-description"> All the <span style="color:red">Urgent</span> orders <code></code>
          </p>
          <table class="table table-hover table-bordered">
            <thead>
              <tr>
                <th>Order id</th>
                <th>Order date</th>
                <th>Quantity</th>
                <th>Service Name</th>
                <th>Customer Address</th>
                <th>Pincode</th>
                <th>order status</th>
                <td>Net bill(in Rs.)</td>

              </tr>
            </thead>
            <tbody>
              {% if urgent_order %}
              {% for i in urgent_order %}
             
              <tr>
                <td>{{i.order_id}}</td>
                
        
                <td class="text-danger"> {{i.order_date}} </i></td>
                <td>{{i.units}}</td>
                <td>{{i.service_id.service_name}}</td>
                
                <td style="text-overflow:ellipsis">{{i.customer_id.address}}</td>
                <td>{{i.customer_id.pincode}}</td>
                {% if i.order_status == 0 %}
                <td><a href="../samples/change_status_dboy.html" class="btn btn-gradient-danger btn-fw col-12"
                  value="">Initial</td>
                  {% endif %}
                  {% if i.order_status == 1 %}
                <td><a href="../samples/change_status_dboy.html" class="btn btn-gradient-warning btn-fw col-12"
                  value="">picked up</td>
                  {% endif %}
                  {% if i.order_status == 2 %}
                <td><a href="../samples/change_status_dboy.html" class="btn btn-gradient-info btn-fw col-12"
                  value="">In progress</td>
                  {% endif %}
                  {% if i.order_status == 3 %}
                <td><a href="../samples/change_status_dboy.html" class="btn btn-gradient-dark btn-fw col-12"
                  value="">Out for Delivery</td>
                  {% endif %}
                  {% if i.order_status == 4 %}
                <td><a href="../samples/change_status_dboy.html" class="btn btn-gradient-success btn-fw col-12"
                  value="">Success</td>
                  {% endif %}

              <td>{{i.net_bill}}</td>
             

              </tr>
              {% endfor %}
              {% endif %}

              <!-- <tr>
                            <td>Jacob</td>
                            <td>Photoshop</td>
                            <td class="text-danger"> 28/12/2022 <i class="mdi mdi-arrow-down"></i></td>
                            <td>$50</td>
                            <td>1002</td>
                            <td>14.50</td>
                            <td><label class="badge badge-warning">In progress</label></td>
                            <td>35.50</td>
             
                          </tr> -->

              <!-- <tr>
                            <td>Jacob</td>
                            <td>Photoshop</td>
                            <td class="text-success"> 28/12/2022 <i class="mdi mdi-arrow-up"></i></td>
                            <td>$50</td>
                            <td>1002</td>
                            <td>14.50</td>
                            <td><label class="badge badge-success">Completed</label></td>
                            <td>35.50</td>
             
                          </tr> -->
              <!-- <tr>
                          <td>Messsy</td>
                          <td>Flash</td>
                          <td class="text-danger"> 21.06% <i class="mdi mdi-arrow-down"></i></td>
                          <td><label class="badge badge-warning">In progress</label></td>
                        </tr> -->
              <!-- <tr>
                          <td>John</td>
                          <td>Premier</td>
                          <td class="text-danger"> 35.00% <i class="mdi mdi-arrow-down"></i></td>
                          <td><label class="badge badge-info">Fixed</label></td>
                        </tr>
                        <tr>
                          <td>Peter</td>
                          <td>After effects</td>
                          <td class="text-success"> 82.00% <i class="mdi mdi-arrow-up"></i></td>
                          <td><label class="badge badge-success">Completed</label></td>
                        </tr>
                        <tr>
                          <td>Dave</td>
                          <td>53275535</td>
                          <td class="text-success"> 98.05% <i class="mdi mdi-arrow-up"></i></td>
                          <td><label class="badge badge-warning">In progress</label></td>
                        </tr> -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- all orders -->
    <div class="col-lg-12 grid-margin stretch-card" style="overflow-x:auto">
      <div class="card">
        <div class="card-body" style="overflow: hidden;
        overflow-x: auto;
    ">
          <h4 class="card-title">Orders</h4>
          <p class="card-description"> All the <span style="color:red">All the</span> orders <code></code>
          </p>
          <table class="table table-hover table-bordered">
            <thead>
              <tr>
                <th>Order id</th>
                <th>Order date</th>
                <th>Quantity</th>
                <th>Service Name</th>
                <th>Customer Address</th>
                <th>Pincode</th>
                <th>Order status</th>
                <td>Net bill(in Rs.)</td>

              </tr>
            </thead>
            <tbody>
              
              {% if n_order %}
              {% for i in n_order %}
             
              <tr>
                <td>{{i.order_id}}</td>
                
        
                <td class="text-danger"> {{i.order_date}} </i></td>
                <td>{{i.units}}</td>
                <td>{{i.service_id.service_name}}</td>
                
                <td style="text-overflow:ellipsis">{{i.customer_id.address}}</td>
                <td>{{i.customer_id.pincode}}</td>
                {% if i.order_status == 0 %}
                <td><a href="../samples/change_status_dboy.html" class="btn btn-gradient-danger btn-fw col-12"
                  value="">Initial</td>
                  {% endif %}
                {% if i.order_status == 1 %}
                <td><a href="../samples/change_status_dboy.html" class="btn btn-gradient-warning btn-fw col-12"
                  value="">picked up</td>
                  {% endif %}
                  {% if i.order_status == 2 %}
                <td><a href="../samples/change_status_dboy.html" class="btn btn-gradient-info btn-fw col-12"
                  value="">In progress</td>
                  {% endif %}
                  {% if i.order_status == 3 %}
                  <td><a href="../samples/change_status_dboy.html" class="btn btn-gradient-dark btn-fw col-12"
                    value="">Out for Delivery</td>
                    {% endif %}
                    {% if i.order_status == 4 %}
                <td><a href="../samples/change_status_dboy.html" class="btn btn-gradient-success btn-fw col-12"
                  value="">Success</td>
                  {% endif %}
                <td>{{i.net_bill}}</td>

              </tr>
              {% endfor %}
              {% endif %}

              <!-- <tr>
                          <td>Messsy</td>
                          <td>Flash</td>
                          <td class="text-danger"> 21.06% <i class="mdi mdi-arrow-down"></i></td>
                          <td><label class="badge badge-warning">In progress</label></td>
                        </tr> -->
              <!-- <tr>
                          <td>John</td>
                          <td>Premier</td>
                          <td class="text-danger"> 35.00% <i class="mdi mdi-arrow-down"></i></td>
                          <td><label class="badge badge-info">Fixed</label></td>
                        </tr>
                        <tr>
                          <td>Peter</td>
                          <td>After effects</td>
                          <td class="text-success"> 82.00% <i class="mdi mdi-arrow-up"></i></td>
                          <td><label class="badge badge-success">Completed</label></td>
                        </tr>
                        <tr>
                          <td>Dave</td>
                          <td>53275535</td>
                          <td class="text-success"> 98.05% <i class="mdi mdi-arrow-up"></i></td>
                          <td><label class="badge badge-warning">In progress</label></td>
                        </tr> -->
            </tbody>
          </table>
        </div>
      </div>
    </div>

  </div>
  <!-- content-wrapper ends -->
  <!-- partial:../../partials/_footer.html -->
  <footer class="footer">
    <div class="container-fluid d-flex justify-content-between">
      <span class="text-muted d-block text-center text-sm-start d-sm-inline-block">Copyright Â© bootstrapdash.com
        2021</span>
      <span class="float-none float-sm-end mt-1 mt-sm-0 text-end"> Free <a
          href="https://www.bootstrapdash.com/bootstrap-admin-template/" target="_blank">Bootstrap admin template</a>
        from Bootstrapdash.com</span>
    </div>
  </footer>
  <!-- partial -->
</div>
<!-- main-panel ends -->
</div>
<!-- page-body-wrapper ends -->
</div>
<!-- container-scroller -->
<!-- plugins:js -->
<script src="{% static 'admin_assets/assets/vendors/js/vendor.bundle.base.js' %}"></script>
<!-- endinject -->
<!-- Plugin js for this page -->
<!-- End plugin js for this page -->
<!-- inject:js -->
<script src="{% static 'admin_assets/assets/js/off-canvas.js' %}"></script>
<script src="{% static 'admin_assets/assets/js/hoverable-collapse.js' %}"></script>
<script src="{% static 'admin_assets/assets/js/misc.js' %}"></script>
<!-- endinject -->
<!-- Custom js for this page -->
<!-- End custom js for this page -->
{% endblock %}
</body>

</html>