{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">



  <title>DustToShine.io - Your One Stop Laundry Solution</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  <!-- Favicons -->
  <link href="{% static 'user_assets/assets/img/dtssidelogo.png' %}" rel="icon">
  <link href="{% static 'user_assets/assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function validate() {
      var name = document.getElementById('name').value;
      if (name !== "WELCOME50") {
        document.getElementById('errName').innerText = "*Promo Code not available";
        return false;
      }
      return true;
    }
    function fName() {
      document.getElementById('errName').innerText = "";
      return true;
    }

  </script>
</head>

<body>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <div class="container pb-5 mb-2">

    <div class="alert alert-info alert-dismissible fade show text-center mb-30"><span class="alert-close"
        data-dismiss="alert"></span><i class="fe-icon-award"></i>&nbsp;&nbsp;Checkout the best <strong>Services</strong>
      from here.</div>

    <div class="cart-item d-md-flex justify-content-between"><span class="remove-item"><i
          class="fa fa-times"></i></span>
      <div class="px-3 my-3">
        <a class="cart-item-product" href="#">
          <div class="cart-item-product-thumb"><img src="{{service.service_img.url}}" alt="Service"></div>
          <div class="cart-item-product-info">
            <span id="price" style="display:none">{{service.price_per_unit}}</span>
            <h4 class="cart-item-product-title">{{service.service_name}}</h4><span><strong>Price : </strong> ₹
              {{service.price_per_unit}} / Unit</span>
          </div>
        </a>
      </div>

      <form action="{% url 'next_to_pay' service.service_id %}" method="POST">
        {% csrf_token %}
        <div style="display:flex">
          <div class="px-3 my-3 text-center">
            <input type="text" name="service_id" id="" value="{{service.service_id}}" style="display: none;">
            <div class="cart-item-label">Quantity</div>
            <div class="count-input">
              <select class="form-control" name="quantity" id="quantity" onblur="display_total()">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>

              </select>
            </div>

          </div>
          <div class="px-3 my-3 text-center">
            <div class="cart-item-label">Urgent?</div>
            <div class="count-input">
              <select class="form-control" name="is_urgent">

                <option value="0">No</option>
                <option value="1">Yes</option>


              </select>
            </div>
          </div>
        </div>
        <div class="flex2" style="display: flex;align-items: center;">
          <input class="btn btn-style-1 btn-primary btn-block" type="submit"
            name="submit" value="Payment"></a>
          </form>
          <div class="px-3 my-3 text-center">
            <div class="cart-item-label">Subtotal</div><span class="text-xl font-weight-medium" id="subtotal">₹ </span>
          </div>
          <!-- <div class="px-3 my-3 text-center">
          <div class="cart-item-label">Discount</div><span class="text-xl font-weight-medium">₹
            {{service.discount_per_service}}</span>
        </div> -->
        </div>
    </div>

    <!-- <div class="cart-item d-md-flex justify-content-between"><span class="remove-item"><i class="fa fa-times"></i></span>
<div class="px-3 my-3">
<a class="cart-item-product" href="#">
<div class="cart-item-product-thumb"><img src="{% static 'user_assets/assets/img/iron stand.svg' %}" alt="Service"></div>
<div class="cart-item-product-info">
<h4 class="cart-item-product-title">Steam Press</h4><span><strong>Price : </strong> ₹ 50 / Unit</span><span><strong>Urgent : </strong> No</span>
</div>
</a>
</div>
<div class="px-3 my-3 text-center">
<div class="cart-item-label">Quantity</div>
<div class="count-input">
<select class="form-control">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
</select>
</div>
</div>
<div class="px-3 my-3 text-center">
<div class="cart-item-label">Subtotal</div><span class="text-xl font-weight-medium"> ₹ 150 </span>
</div>
<div class="px-3 my-3 text-center">
<div class="cart-item-label">Discount</div><span class="text-xl font-weight-medium">—</span>
</div>
</div>

<div class="cart-item d-md-flex justify-content-between"><span class="remove-item"><i class="fa fa-times"></i></span>
<div class="px-3 my-3">
<a class="cart-item-product" href="#">
<div class="cart-item-product-thumb"><img src="{% static 'user_assets/assets/img/suitcase.svg' %}" alt="Product"></div>
<div class="cart-item-product-info">
<h4 class="cart-item-product-title">Bag Cleaning</h4><span><strong>Price : </strong> ₹ 150 / Unit </span><span><strong>Urgent : </strong> No</span>
</div>
</a>
</div>
<div class="px-3 my-3 text-center">
<div class="cart-item-label">Quantity</div>
<div class="count-input">
<select class="form-control">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
</select>
</div>
</div>
<div class="px-3 my-3 text-center">
<div class="cart-item-label">Subtotal</div><span class="text-xl font-weight-medium">₹ 150</span>
</div>
<div class="px-3 my-3 text-center">
<div class="cart-item-label">Discount</div><span class="text-xl font-weight-medium">—</span>
</div>
</div> -->

    <div class="d-sm-flex justify-content-between align-items-center text-center text-sm-left">
      <form class="form-inline py-2">
        <label class="sr-only">referral code</label>
        <!-- <input class="form-control form-control-sm my-2 mr-3" type="text" placeholder="Coupon code" id="name" onfocus="fCoupon()" onblur="validate()">
<button class="btn btn-style-1 btn-secondary btn-sm my-2 mx-auto mx-sm-0" type="submit">Apply Discount</button> -->
        <span id="errName" style="font-family:Trirong, serif; color:red;"></span>
      </form>

      <div class="py-2"><span
          class="d-inline-block align-middle text-sm text-muted font-weight-medium text-uppercase mr-2">Subtotal:</span><span
          class="d-inline-block align-middle text-xl font-weight-medium">₹ </span></div>
    </div>

    <hr class="my-2">
    <!-- <div class="row pt-3 pb-5 mb-2">
      <div class="col-sm-6 mb-3"><a class="btn btn-style-1 btn-secondary btn-block" href=""><i
            class="fe-icon-refresh-ccw"></i>&nbsp;Update Cart</a></div>
      <div class="col-sm-6 mb-3"><a class="btn btn-style-1 btn-primary btn-block" href=""><i
            class="fe-icon-credit-card"></i>&nbsp;Checkout</a></div>
      
    </div> -->
  </div>
  </div>
  <style type="text/css">
    body {
      margin-top: 20px;
      background: #eee;
    }

    .product-card {
      position: relative;
      max-width: 380px;
      padding-top: 12px;
      padding-bottom: 43px;
      transition: all 0.35s;
      border: 1px solid #e7e7e7;
    }

    .product-card .product-head {
      padding: 0 15px 8px;
    }

    .product-card .product-head .badge {
      margin: 0;
    }

    .product-card .product-thumb {
      display: block;
    }

    .product-card .product-thumb>img {
      display: block;
      width: 100%;
    }

    .product-card .product-card-body {
      padding: 0 20px;
      text-align: center;
    }

    .product-card .product-meta {
      display: block;
      padding: 12px 0 2px;
      transition: color 0.25s;
      color: rgba(140, 140, 140, .75);
      font-size: 12px;
      font-weight: 600;
      text-decoration: none;
    }

    .product-card .product-meta:hover {
      color: #8c8c8c;
    }

    .product-card .product-title {
      margin-bottom: 8px;
      font-size: 16px;
      font-weight: bold;
    }

    .product-card .product-title>a {
      transition: color 0.3s;
      color: #343b43;
      text-decoration: none;
    }

    .product-card .product-title>a:hover {
      color: #eb5d1e;
    }

    .product-card .product-price {
      display: block;
      color: #404040;
      font-family: 'Montserrat', sans-serif;
      font-weight: normal;
    }

    .product-card .product-price>del {
      margin-right: 6px;
      color: rgba(140, 140, 140, .75);
    }

    .product-card .product-buttons-wrap {
      position: absolute;
      bottom: -20px;
      left: 0;
      width: 100%;
    }

    .product-card .product-buttons {
      display: table;
      margin: auto;
      background-color: #fff;
      box-shadow: 0 12px 20px 1px rgba(64, 64, 64, .11);
    }

    .product-card .product-button {
      display: table-cell;
      position: relative;
      width: 50px;
      height: 40px;
      border-right: 1px solid rgba(231, 231, 231, .6);
    }

    .product-card .product-button:last-child {
      border-right: 0;
    }

    .product-card .product-button>a {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: all 0.3s;
      color: #404040;
      font-size: 16px;
      line-height: 40px;
      text-align: center;
      text-decoration: none;
    }

    .product-card .product-button>a:hover {
      background-color: #eb5d1e;
      color: #fff;
    }

    .product-card:hover {
      border-color: transparent;
      box-shadow: 0 12px 20px 1px rgba(64, 64, 64, .09);
    }

    .product-category-card {
      display: block;
      max-width: 400px;
      text-align: center;
      text-decoration: none !important;
    }

    .product-category-card .product-category-card-thumb {
      display: table;
      width: 100%;
      box-shadow: 0 12px 20px 1px rgba(64, 64, 64, .09);
    }

    .product-category-card .product-category-card-body {
      padding: 20px;
      padding-bottom: 28px;
    }

    .product-category-card .main-img,
    .product-category-card .thumblist {
      display: table-cell;
      padding: 15px;
      vertical-align: middle;
    }

    .product-category-card .main-img>img,
    .product-category-card .thumblist>img {
      display: block;
      width: 100%;
    }

    .product-category-card .main-img {
      width: 65%;
      padding-right: 10px;
    }

    .product-category-card .thumblist {
      width: 35%;
      padding-left: 10px;
    }

    .product-category-card .thumblist>img:first-child {
      margin-bottom: 6px;
    }

    .product-category-card .product-category-card-meta {
      display: block;
      padding-bottom: 9px;
      color: rgba(140, 140, 140, .75);
      font-size: 11px;
      font-weight: 600;
    }

    .product-category-card .product-category-card-title {
      margin-bottom: 0;
      transition: color 0.3s;
      color: #343b43;
      font-size: 18px;
    }

    .product-category-card:hover .product-category-card-title {
      color: #eb5d1e;
    }

    .product-gallery {
      position: relative;
      padding: 45px 15px 0;
      box-shadow: 0 12px 20px 1px rgba(64, 64, 64, .09);
    }

    .product-gallery .gallery-item::before {
      display: none !important;
    }

    .product-gallery .gallery-item::after {
      box-shadow: 0 8px 24px 0 rgba(0, 0, 0, .26);
    }

    .product-gallery .video-player-button,
    .product-gallery .badge {
      position: absolute;
      z-index: 5;
    }

    .product-gallery .badge {
      top: 15px;
      left: 15px;
      margin-left: 0;
    }

    .product-gallery .video-player-button {
      top: 0;
      right: 15px;
      width: 60px;
      height: 60px;
      line-height: 60px;
    }

    .product-gallery .product-thumbnails {
      display: block;
      margin: 0 -15px;
      padding: 12px;
      border-top: 1px solid #e7e7e7;
      list-style: none;
      text-align: center;
    }

    .product-gallery .product-thumbnails>li {
      display: inline-block;
      margin: 10px 3px;
    }

    .product-gallery .product-thumbnails>li>a {
      display: block;
      width: 94px;
      transition: all 0.25s;
      border: 1px solid transparent;
      background-color: #fff;
      opacity: 0.75;
    }

    .product-gallery .product-thumbnails>li:hover>a {
      opacity: 1;
    }

    .product-gallery .product-thumbnails>li.active>a {
      border-color: #eb5d1e;
      cursor: default;
      opacity: 1;
    }

    .product-meta {
      padding-bottom: 10px;
    }

    .product-meta>a,
    .product-meta>i {
      display: inline-block;
      margin-right: 5px;
      color: rgba(140, 140, 140, .75);
      vertical-align: middle;
    }

    .product-meta>i {
      margin-top: 2px;
    }

    .product-meta>a {
      transition: color 0.25s;
      font-size: 13px;
      font-weight: 600;
      text-decoration: none;
    }

    .product-meta>a:hover {
      color: #8c8c8c;
    }

    .cart-item {
      position: relative;
      margin-bottom: 30px;
      padding: 0 50px 0 10px;
      background-color: #fff;
      box-shadow: 0 12px 20px 1px rgba(64, 64, 64, .09);
    }

    .cart-item .cart-item-label {
      display: block;
      margin-bottom: 15px;
      color: #8c8c8c;
      font-size: 13px;
      font-weight: 600;
      text-transform: uppercase;
    }

    .cart-item .cart-item-product {
      display: table;
      width: 420px;
      text-decoration: none;
    }

    .cart-item .cart-item-product-thumb,
    .cart-item .cart-item-product-info {
      display: table-cell;
      vertical-align: top;
    }

    .cart-item .cart-item-product-thumb {
      width: 110px;
    }

    .cart-item .cart-item-product-thumb>img {
      display: block;
      width: 100%;
    }

    .cart-item .cart-item-product-info {
      padding-top: 5px;
      padding-left: 15px;
    }

    .cart-item .cart-item-product-info>span {
      display: block;
      margin-bottom: 2px;
      color: #404040;
      font-size: 12px;
    }

    .cart-item .cart-item-product-title {
      margin-bottom: 8px;
      transition: color, 0.3s;
      color: #343b43;
      font-size: 16px;
      font-weight: bold;
    }

    .cart-item .cart-item-product:hover .cart-item-product-title {
      color: #eb5d1e;
    }

    .cart-item .count-input {
      display: inline-block;
      width: 85px;
    }

    .cart-item .remove-item {
      right: -10px !important;
    }

    @media (max-width: 991px) {
      .cart-item {
        padding-right: 30px;
      }

      .cart-item .cart-item-product {
        width: auto;
      }
    }

    @media (max-width: 768px) {
      .cart-item {
        padding-right: 10px;
        padding-bottom: 15px;
      }

      .cart-item .cart-item-product {
        display: block;
        width: 100%;
        text-align: center;
      }

      .cart-item .cart-item-product-thumb,
      .cart-item .cart-item-product-info {
        display: block;
      }

      .cart-item .cart-item-product-thumb {
        margin: 0 auto 10px;
      }

      .cart-item .cart-item-product-info {
        padding-left: 0;
      }

      .cart-item .cart-item-label {
        margin-bottom: 8px;
      }
    }

    .comparison-table {
      width: 100%;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    .comparison-table table {
      min-width: 750px;
      table-layout: fixed;
    }

    .comparison-table .comparison-item {
      position: relative;
      margin-bottom: 10px;
      padding: 13px 12px 18px;
      background-color: #fff;
      text-align: center;
      box-shadow: 0 12px 20px 1px rgba(64, 64, 64, .09);
    }

    .comparison-table .comparison-item .comparison-item-thumb {
      display: block;
      width: 80px;
      margin-right: auto;
      margin-bottom: 12px;
      margin-left: auto;
    }

    .comparison-table .comparison-item .comparison-item-thumb>img {
      display: block;
      width: 100%;
    }

    .comparison-table .comparison-item .comparison-item-title {
      display: block;
      margin-bottom: 14px;
      transition: color 0.25s;
      color: #404040;
      font-size: 14px;
      font-weight: 600;
      text-decoration: none;
    }

    .comparison-table .comparison-item .comparison-item-title:hover {
      color: #ac32e4;
    }

    .remove-item {
      display: block;
      position: absolute;
      top: -5px;
      right: -5px;
      width: 22px;
      height: 22px;
      padding-left: 1px;
      border-radius: 50%;
      background-color: #ff5252;
      color: #fff;
      line-height: 23px;
      text-align: center;
      box-shadow: 0 3px 12px 0 rgba(255, 82, 82, .5);
      cursor: pointer;
    }

    .card-wrapper {
      margin: 30px -15px;
    }

    @media (max-width: 576px) {
      .card-wrapper .jp-card-container {
        width: 260px !important;
      }

      .card-wrapper .jp-card {
        min-width: 250px !important;
      }
    }

    .btn {
      position: relative;
      padding: 10px 50px;
      border-radius: 30px;
      text-decoration: none;
      color: #fff;
      /* background-color: #eb5d1e; */
      background: linear-gradient(37deg, #e9425b 1%, #eb5d1e 100%);
      font-weight: 150px;
      text-transform: uppercase;
      transition: 1s all ease-in-out;
      overflow: hidden;
      align-content: center;
    }

    .btn:hover {
      background: #ff667d;
      transition: 0.3s all ease-in-out;
      color: #fff;
    }
  </style>
  <script type="text/javascript">
    function display_total() {
      price = document.getElementById('price').innerText
      quantity = document.getElementById('quantity').value
      subtotal = document.getElementById('subtotal')
      subtotal.innerText = "₹" + (quantity * price)
      console.log(quantity * price)
    }
  </script>
</body>

</html>